PaketJunge/Layer4/TCPView.xaml

<UserControl x:Class="PaketJunge.View.TCPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="380" MinWidth="500" Width="Auto" Padding="10px" FontWeight="Normal">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Port (16)"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Destination Port (16)"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25px" Text="{Binding SourcePort}" Grid.ColumnSpan="2" Margin="0,3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25px" Text="{Binding DestinationPort}" Grid.ColumnSpan="2" Margin="0,3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Sequence Number (32)"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Acknowledge Number (32)"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="SYN (1|12)"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="ACK (1|12)"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="FIN (1|12)"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="RST (1|12)"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="PSH (1|12)"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="URG (1|12)"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Window Size (16)"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Urgent Pointer (16)"/>

        <TextBox Grid.Row="2" Grid.Column="1" Height="25px" Text="{Binding SequenceNumber}" Grid.ColumnSpan="2" Margin="0,3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25px" Text="{Binding AcknowledgmentNumber}" Grid.ColumnSpan="2" Margin="0,3"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Height="25px" IsChecked="{Binding Syn}" Grid.ColumnSpan="2" Margin="0,3"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Height="25px" IsChecked="{Binding Ack}" Grid.ColumnSpan="2" Margin="0,3"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Height="25px" IsChecked="{Binding Fin}" Grid.ColumnSpan="2" Margin="0,3"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Height="25px" IsChecked="{Binding Rst}" Grid.ColumnSpan="2" Margin="0,3"/>
        <CheckBox Grid.Row="8" Grid.Column="1" Height="25px" IsChecked="{Binding Psh}" Grid.ColumnSpan="2" Margin="0,3"/>
        <CheckBox Grid.Row="9" Grid.Column="1" Height="25px" IsChecked="{Binding Urg}" Grid.ColumnSpan="2" Margin="0,3"/>
        <TextBox Grid.Row="10" Grid.Column="1" Height="25px" Text="{Binding WindowSize}" Grid.ColumnSpan="2" Margin="0,3"/>
        <TextBox Grid.Row="11" Grid.Column="1" Height="25px" Text="{Binding UrgentPointer}" Grid.ColumnSpan="2" Margin="0,3"/>
    </Grid>
</UserControl>
