PaketJunge/Layer3/ARPView.xaml

<UserControl x:Class="PaketJunge.View.ARPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" MinWidth="500" Width="Auto" Padding="10px" FontWeight="Normal">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="30px"></RowDefinition>
			<RowDefinition Height="30px"></RowDefinition>
			<RowDefinition Height="30px"></RowDefinition>
			<RowDefinition Height="30px"></RowDefinition>
			<RowDefinition Height="30px"></RowDefinition>
			<RowDefinition Height="30px"></RowDefinition>
			<RowDefinition Height="30px"></RowDefinition>
		</Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Protocol type (16)"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ARP operation (16)"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Source MAC (48)"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Source IP (32)"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Destination MAC (48)"/>
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Destination IP (32)"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Height="25px" ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType, Mode=TwoWay}" SelectedIndex="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="25px" ItemsSource="{Binding Operations}" SelectedValue="{Binding SelectedOperation, Mode=TwoWay}" SelectedIndex="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25px" Text="{Binding SourceMAC}" Margin="0,3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25px" Text="{Binding SourceIP}" Margin="0,3"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="25px" Text="{Binding DestinationMAC}" Margin="0,3"/>
		<TextBox Grid.Row="5" Grid.Column="1" Height="25px" Text="{Binding DestinationIP}" Margin="0,3"/>
		</Grid>
</UserControl>
