PaketJunge/Layer3/IPv6View.xaml

<UserControl x:Class="PaketJunge.View.IPv6View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="260" MinWidth="500" Width="Auto" Padding="10px" FontWeight="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source IP"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Destination IP"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Flow label"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Traffic class"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Hop limit"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Protocol (upper)" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="25px" Text="{Binding SourceIP}" Margin="0,3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25px" Text="{Binding DestinationIP}" Margin="0,3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25px" Text="{Binding TrafficClass}" Margin="0,3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25px" Text="{Binding FlowLabel}" Margin="0,3"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="25px" Text="{Binding HopLimit}" Margin="0,3"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Height="25px" ItemsSource="{Binding Protocols}" SelectedValue="{Binding SelectedProtocol}" SelectedIndex="0"/>
    </Grid>
</UserControl>
