PaketJunge/Layer7/DNSView.xaml

<UserControl x:Class="PaketJunge.View.DNSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="500" Width="Auto" Padding="10px" FontWeight="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Future use"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Authentic data"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Authentic answer"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Checking disabled"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Query"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Recursion available" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Recursion desired" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Response" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Truncated" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Id" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Compression mode" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Op code" />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Response code" />
        <StackPanel Grid.Row="13" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Queries" />
            <Button VerticalAlignment="Top" Content="Add" Margin="10 0 0 0" Width="50px" Height="25px" Command="{Binding AddQueryCommand}"/>
            <Button VerticalAlignment="Top" Content="Clear" Margin="5 0 0 0" Width="50px" Height="25px" Command="{Binding ClearQueriesCommand}"/>
        </StackPanel>
        <CheckBox Grid.Row="0" Grid.Column="1" Height="25px" IsChecked="{Binding FutureUse}" Margin="0,3"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Height="25px" IsChecked="{Binding IsAuthenticData}" Margin="0,3"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Height="25px" IsChecked="{Binding IsAuthenticAnswer}" Margin="0,3"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Height="25px" IsChecked="{Binding IsCheckingDisabled}" Margin="0,3"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Height="25px" IsChecked="{Binding IsQuery}" Margin="0,3"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Height="25px" IsChecked="{Binding IsRecursionAvailable}" Margin="0,3"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Height="25px" IsChecked="{Binding IsRecursionDesired}" Margin="0,3"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Height="25px" IsChecked="{Binding IsResponse}" Margin="0,3"/>
        <CheckBox Grid.Row="8" Grid.Column="1" Height="25px" IsChecked="{Binding IsTruncated}" Margin="0,3"/>
        <TextBox Grid.Row="9" Grid.Column="1" Height="25px" Text="{Binding Id}" Margin="0,3"/>
        <ComboBox Grid.Row="10" Grid.Column="1" Height="25px" ItemsSource="{Binding CompressionModes}" SelectedValue="{Binding SelectedCompressionMode}" SelectedIndex="0"/>
        <ComboBox Grid.Row="11" Grid.Column="1" Height="25px" ItemsSource="{Binding OpCodes}" SelectedValue="{Binding SelectedOpCode}" SelectedIndex="0"/>
        <ComboBox Grid.Row="12" Grid.Column="1" Height="25px" ItemsSource="{Binding ResponseCodes}" SelectedValue="{Binding SelectedResponseCode}" SelectedIndex="0"/>
        <ItemsControl Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Queries}" Tag="{Binding .}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Height="25px" ItemsSource="{Binding Path=Tag.DNSTypes, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SelectedValue="{Binding DNSType}"/>
                        <ComboBox Grid.Column="1" Height="25px" ItemsSource="{Binding Path=Tag.DNSClasses, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SelectedValue="{Binding DNSClass}"/>
                        <TextBox Grid.Column="2" Height="25px" Text="{Binding Domain}" Margin="0,3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
